start:2016-04-22 00:32:26.875322
   0 1 2 3 4 5 6 7
0 | | | | | | | | |
1 | | | | | | | | |
2 | | | | | | | | |
3 | | | |○|●| | | |
4 | | | |●|○| | | |
5 | | | | | | | | |
6 | | | | | | | | |
7 | | | | | | | | |
----
white 2
black 2

[[2, 3], [3, 2], [4, 5], [5, 4]]
{32: 24, 45: 23, 54: 19, 23: 24}
True MC [3, 2]
   0 1 2 3 4 5 6 7
0 | | | | | | | | |
1 | | | | | | | | |
2 | | | | | | | | |
3 | | |●|●|●| | | |
4 | | | |●|○| | | |
5 | | | | | | | | |
6 | | | | | | | | |
7 | | | | | | | | |
----
white 1
black 4

False Less [2, 2]
   0 1 2 3 4 5 6 7
0 | | | | | | | | |
1 | | | | | | | | |
2 | | |○| | | | | |
3 | | |●|○|●| | | |
4 | | | |●|○| | | |
5 | | | | | | | | |
6 | | | | | | | | |
7 | | | | | | | | |
----
white 3
black 3

[[1, 2], [2, 3], [4, 5], [5, 4]]
{12: 20, 45: 22, 54: 20, 23: 21}
True MC [4, 5]
   0 1 2 3 4 5 6 7
0 | | | | | | | | |
1 | | | | | | | | |
2 | | |○| | | | | |
3 | | |●|○|●| | | |
4 | | | |●|●|●| | |
5 | | | | | | | | |
6 | | | | | | | | |
7 | | | | | | | | |
----
white 2
black 5

False Less [3, 1]
   0 1 2 3 4 5 6 7
0 | | | | | | | | |
1 | | | | | | | | |
2 | | |○| | | | | |
3 | |○|○|○|●| | | |
4 | | | |●|●|●| | |
5 | | | | | | | | |
6 | | | | | | | | |
7 | | | | | | | | |
----
white 4
black 4

[[1, 1], [2, 1], [2, 3], [3, 0]]
{11: 20, 21: 21, 30: 26, 23: 21}
True MC [3, 0]
   0 1 2 3 4 5 6 7
0 | | | | | | | | |
1 | | | | | | | | |
2 | | |○| | | | | |
3 |●|●|●|●|●| | | |
4 | | | |●|●|●| | |
5 | | | | | | | | |
6 | | | | | | | | |
7 | | | | | | | | |
----
white 1
black 8

False Less [4, 0]
   0 1 2 3 4 5 6 7
0 | | | | | | | | |
1 | | | | | | | | |
2 | | |○| | | | | |
3 |●|○|●|●|●| | | |
4 |○| | |●|●|●| | |
5 | | | | | | | | |
6 | | | | | | | | |
7 | | | | | | | | |
----
white 3
black 7

[[1, 1], [1, 2], [5, 0]]
{50: 22, 11: 30, 12: 24}
True MC [1, 1]
   0 1 2 3 4 5 6 7
0 | | | | | | | | |
1 | |●| | | | | | |
2 | | |●| | | | | |
3 |●|○|●|●|●| | | |
4 |○| | |●|●|●| | |
5 | | | | | | | | |
6 | | | | | | | | |
7 | | | | | | | | |
----
white 2
black 9

   0 1 2 3 4 5 6 7
0 | | | | | | | | |
1 | |●| | | | | | |
2 |○| |●| | | | | |
3 |○|○|●|●|●| | | |
4 |○| | |●|●|●| | |
5 | | | | | | | | |
6 | | | | | | | | |
7 | | | | | | | | |
----
white 4
black 8

False Less [0, 2]
   0 1 2 3 4 5 6 7
0 | | |○| | | | | |
1 | |○| | | | | | |
2 |○| |●| | | | | |
3 |○|○|●|●|●| | | |
4 |○| | |●|●|●| | |
5 | | | | | | | | |
6 | | | | | | | | |
7 | | | | | | | | |
----
white 6
black 7

[[0, 0]]
{0: 42}
True MC [0, 0]
   0 1 2 3 4 5 6 7
0 |●| |○| | | | | |
1 | |●| | | | | | |
2 |○| |●| | | | | |
3 |○|○|●|●|●| | | |
4 |○| | |●|●|●| | |
5 | | | | | | | | |
6 | | | | | | | | |
7 | | | | | | | | |
----
white 5
black 9

False Less [1, 3]
   0 1 2 3 4 5 6 7
0 |●| |○| | | | | |
1 | |●| |○| | | | |
2 |○| |○| | | | | |
3 |○|○|●|●|●| | | |
4 |○| | |●|●|●| | |
5 | | | | | | | | |
6 | | | | | | | | |
7 | | | | | | | | |
----
white 7
black 8

[[1, 2]]
{12: 40}
True MC [1, 2]
   0 1 2 3 4 5 6 7
0 |●| |○| | | | | |
1 | |●|●|○| | | | |
2 |○| |●| | | | | |
3 |○|○|●|●|●| | | |
4 |○| | |●|●|●| | |
5 | | | | | | | | |
6 | | | | | | | | |
7 | | | | | | | | |
----
white 6
black 10

False Less [1, 0]
   0 1 2 3 4 5 6 7
0 |●| |○| | | | | |
1 |○|○|○|○| | | | |
2 |○| |●| | | | | |
3 |○|○|●|●|●| | | |
4 |○| | |●|●|●| | |
5 | | | | | | | | |
6 | | | | | | | | |
7 | | | | | | | | |
----
white 9
black 8

[[0, 4], [5, 0]]
{50: 43, 4: 45}
True MC [0, 4]
   0 1 2 3 4 5 6 7
0 |●| |○| |●| | | |
1 |○|○|○|●| | | | |
2 |○| |●| | | | | |
3 |○|○|●|●|●| | | |
4 |○| | |●|●|●| | |
5 | | | | | | | | |
6 | | | | | | | | |
7 | | | | | | | | |
----
white 8
black 10

False Less [1, 4]
   0 1 2 3 4 5 6 7
0 |●| |○| |●| | | |
1 |○|○|○|○|○| | | |
2 |○| |●| | | | | |
3 |○|○|●|●|●| | | |
4 |○| | |●|●|●| | |
5 | | | | | | | | |
6 | | | | | | | | |
7 | | | | | | | | |
----
white 10
black 9

[[2, 4], [5, 0]]
{24: 38, 50: 40}
True MC [5, 0]
   0 1 2 3 4 5 6 7
0 |●| |○| |●| | | |
1 |●|○|○|○|○| | | |
2 |●| |●| | | | | |
3 |●|○|●|●|●| | | |
4 |●| | |●|●|●| | |
5 |●| | | | | | | |
6 | | | | | | | | |
7 | | | | | | | | |
----
white 6
black 14

False Less [4, 2]
   0 1 2 3 4 5 6 7
0 |●| |○| |●| | | |
1 |●|○|○|○|○| | | |
2 |●| |○| | | | | |
3 |●|○|○|●|●| | | |
4 |●| |○|●|●|●| | |
5 |●| | | | | | | |
6 | | | | | | | | |
7 | | | | | | | | |
----
white 9
black 12

[[1, 5], [2, 1], [2, 4], [4, 1], [5, 1], [5, 3]]
{41: 42, 15: 43, 51: 38, 53: 41, 24: 38, 21: 44}
True MC [2, 1]
   0 1 2 3 4 5 6 7
0 |●| |○| |●| | | |
1 |●|○|○|○|○| | | |
2 |●|●|○| | | | | |
3 |●|○|●|●|●| | | |
4 |●| |○|●|●|●| | |
5 |●| | | | | | | |
6 | | | | | | | | |
7 | | | | | | | | |
----
white 8
black 14

False Less [2, 4]
   0 1 2 3 4 5 6 7
0 |●| |○| |●| | | |
1 |●|○|○|○|○| | | |
2 |●|●|○| |○| | | |
3 |●|○|●|○|●| | | |
4 |●| |○|●|●|●| | |
5 |●| | | | | | | |
6 | | | | | | | | |
7 | | | | | | | | |
----
white 10
black 13

[[0, 1], [0, 3], [1, 5], [2, 3], [4, 1], [5, 2], [5, 3]]
{1: 45, 3: 42, 41: 41, 15: 40, 52: 45, 53: 37, 23: 46}
True MC [2, 3]
   0 1 2 3 4 5 6 7
0 |●| |○| |●| | | |
1 |●|○|○|○|○| | | |
2 |●|●|●|●|○| | | |
3 |●|○|●|●|●| | | |
4 |●| |○|●|●|●| | |
5 |●| | | | | | | |
6 | | | | | | | | |
7 | | | | | | | | |
----
white 8
black 16

False Less [4, 1]
   0 1 2 3 4 5 6 7
0 |●| |○| |●| | | |
1 |●|○|○|○|○| | | |
2 |●|●|●|○|○| | | |
3 |●|○|○|●|●| | | |
4 |●|○|○|●|●|●| | |
5 |●| | | | | | | |
6 | | | | | | | | |
7 | | | | | | | | |
----
white 11
black 14

[[0, 1], [0, 3], [0, 5], [1, 5], [2, 5], [5, 1], [5, 2], [5, 3]]
{1: 48, 3: 44, 5: 41, 15: 43, 51: 42, 52: 45, 53: 42, 25: 42}
True MC [0, 1]
   0 1 2 3 4 5 6 7
0 |●|●|○| |●| | | |
1 |●|●|●|○|○| | | |
2 |●|●|●|●|○| | | |
3 |●|○|○|●|●| | | |
4 |●|○|○|●|●|●| | |
5 |●| | | | | | | |
6 | | | | | | | | |
7 | | | | | | | | |
----
white 8
black 18

False Less [3, 5]
   0 1 2 3 4 5 6 7
0 |●|●|○| |●| | | |
1 |●|●|●|○|○| | | |
2 |●|●|●|●|○| | | |
3 |●|○|○|○|○|○| | |
4 |●|○|○|●|●|●| | |
5 |●| | | | | | | |
6 | | | | | | | | |
7 | | | | | | | | |
----
white 11
black 16

[[0, 3], [0, 5], [1, 5], [2, 5], [2, 6], [3, 6], [5, 1], [5, 2], [5, 3]]
{3: 47, 36: 46, 5: 48, 15: 42, 51: 44, 52: 43, 53: 45, 25: 44, 26: 49}
True MC [2, 6]
   0 1 2 3 4 5 6 7
0 |●|●|○| |●| | | |
1 |●|●|●|○|○| | | |
2 |●|●|●|●|○| |●| |
3 |●|○|○|○|○|●| | |
4 |●|○|○|●|●|●| | |
5 |●| | | | | | | |
6 | | | | | | | | |
7 | | | | | | | | |
----
white 10
black 18

False Less [5, 2]
   0 1 2 3 4 5 6 7
0 |●|●|○| |●| | | |
1 |●|●|●|○|○| | | |
2 |●|●|●|●|○| |●| |
3 |●|○|○|○|○|●| | |
4 |●|○|○|○|●|●| | |
5 |●| |○| | | | | |
6 | | | | | | | | |
7 | | | | | | | | |
----
white 12
black 17

[[0, 3], [0, 5], [1, 5], [2, 5], [5, 1], [5, 3], [5, 4], [6, 2], [6, 3]]
{3: 48, 5: 47, 15: 42, 51: 49, 53: 43, 54: 46, 25: 49, 62: 45, 63: 47}
True MC [5, 1]
   0 1 2 3 4 5 6 7
0 |●|●|○| |●| | | |
1 |●|●|●|○|○| | | |
2 |●|●|●|●|○| |●| |
3 |●|●|○|○|○|●| | |
4 |●|●|○|○|●|●| | |
5 |●|●|○| | | | | |
6 | | | | | | | | |
7 | | | | | | | | |
----
white 10
black 20

False Less [5, 4]
   0 1 2 3 4 5 6 7
0 |●|●|○| |●| | | |
1 |●|●|●|○|○| | | |
2 |●|●|●|●|○| |●| |
3 |●|●|○|○|○|●| | |
4 |●|●|○|○|○|●| | |
5 |●|●|○| |○| | | |
6 | | | | | | | | |
7 | | | | | | | | |
----
white 12
black 19

[[0, 3], [0, 5], [1, 5], [2, 5], [5, 3], [5, 5], [6, 2], [6, 3], [6, 4], [6, 5]]
{64: 44, 65: 45, 3: 47, 5: 47, 15: 46, 53: 47, 55: 47, 25: 46, 62: 46, 63: 47}
True MC [0, 3]
   0 1 2 3 4 5 6 7
0 |●|●|●|●|●| | | |
1 |●|●|●|●|○| | | |
2 |●|●|●|●|○| |●| |
3 |●|●|○|○|○|●| | |
4 |●|●|○|○|○|●| | |
5 |●|●|○| |○| | | |
6 | | | | | | | | |
7 | | | | | | | | |
----
white 10
black 22

False Less [1, 7]
   0 1 2 3 4 5 6 7
0 |●|●|●|●|●| | | |
1 |●|●|●|●|○| | |○|
2 |●|●|●|●|○| |○| |
3 |●|●|○|○|○|○| | |
4 |●|●|○|○|○|●| | |
5 |●|●|○| |○| | | |
6 | | | | | | | | |
7 | | | | | | | | |
----
white 13
black 20

[[0, 5], [1, 5], [2, 5], [3, 6], [4, 6], [5, 3], [5, 5], [6, 2], [6, 3], [6, 4], [6, 5]]
{64: 48, 65: 48, 36: 50, 5: 50, 46: 49, 15: 48, 53: 50, 55: 50, 25: 46, 62: 46, 63: 49}
True MC [3, 6]
   0 1 2 3 4 5 6 7
0 |●|●|●|●|●| | | |
1 |●|●|●|●|○| | |○|
2 |●|●|●|●|○| |○| |
3 |●|●|●|●|●|●|●| |
4 |●|●|○|○|○|●| | |
5 |●|●|○| |○| | | |
6 | | | | | | | | |
7 | | | | | | | | |
----
white 9
black 25

False Less [2, 5]
   0 1 2 3 4 5 6 7
0 |●|●|●|●|●| | | |
1 |●|●|●|●|○| | |○|
2 |●|●|●|●|○|○|○| |
3 |●|●|●|●|○|●|●| |
4 |●|●|○|○|○|●| | |
5 |●|●|○| |○| | | |
6 | | | | | | | | |
7 | | | | | | | | |
----
white 11
black 24

[[0, 5], [1, 5], [1, 6], [2, 7], [5, 3], [5, 5], [6, 2], [6, 3], [6, 4], [6, 5]]
{64: 50, 65: 49, 5: 49, 15: 49, 16: 49, 53: 50, 55: 50, 27: 50, 62: 50, 63: 47}
True MC [6, 4]
   0 1 2 3 4 5 6 7
0 |●|●|●|●|●| | | |
1 |●|●|●|●|●| | |○|
2 |●|●|●|●|●|○|○| |
3 |●|●|●|●|●|●|●| |
4 |●|●|○|○|●|●| | |
5 |●|●|○| |●| | | |
6 | | | | |●| | | |
7 | | | | | | | | |
----
white 6
black 30

False Less [4, 7]
   0 1 2 3 4 5 6 7
0 |●|●|●|●|●| | | |
1 |●|●|●|●|●| | |○|
2 |●|●|●|●|●|○|○| |
3 |●|●|●|●|●|●|○| |
4 |●|●|○|○|●|●| |○|
5 |●|●|○| |●| | | |
6 | | | | |●| | | |
7 | | | | | | | | |
----
white 8
black 29

[[1, 5], [1, 6], [2, 7], [3, 7], [5, 3], [6, 1], [6, 2], [6, 3]]
{37: 46, 15: 48, 16: 47, 53: 49, 27: 50, 61: 50, 62: 50, 63: 48}
True MC [2, 7]
   0 1 2 3 4 5 6 7
0 |●|●|●|●|●| | | |
1 |●|●|●|●|●| | |○|
2 |●|●|●|●|●|●|●|●|
3 |●|●|●|●|●|●|●| |
4 |●|●|○|○|●|●| |○|
5 |●|●|○| |●| | | |
6 | | | | |●| | | |
7 | | | | | | | | |
----
white 5
black 33

False Less [3, 7]
   0 1 2 3 4 5 6 7
0 |●|●|●|●|●| | | |
1 |●|●|●|●|●| | |○|
2 |●|●|●|●|●|●|●|○|
3 |●|●|●|●|●|●|●|○|
4 |●|●|○|○|●|●| |○|
5 |●|●|○| |●| | | |
6 | | | | |●| | | |
7 | | | | | | | | |
----
white 7
black 32

[[5, 3], [6, 1], [6, 2], [6, 3]]
{63: 49, 53: 48, 62: 50, 61: 49}
True MC [6, 2]
   0 1 2 3 4 5 6 7
0 |●|●|●|●|●| | | |
1 |●|●|●|●|●| | |○|
2 |●|●|●|●|●|●|●|○|
3 |●|●|●|●|●|●|●|○|
4 |●|●|●|○|●|●| |○|
5 |●|●|●| |●| | | |
6 | | |●| |●| | | |
7 | | | | | | | | |
----
white 5
black 35

False Less [1, 5]
   0 1 2 3 4 5 6 7
0 |●|●|●|●|●| | | |
1 |●|●|●|●|●|○| |○|
2 |●|●|●|●|●|●|○|○|
3 |●|●|●|●|●|●|●|○|
4 |●|●|●|○|●|●| |○|
5 |●|●|●| |●| | | |
6 | | |●| |●| | | |
7 | | | | | | | | |
----
white 7
black 34

[[0, 5], [0, 6], [1, 6], [5, 3]]
{16: 48, 5: 50, 6: 47, 53: 49}
True MC [0, 5]
   0 1 2 3 4 5 6 7
0 |●|●|●|●|●|●| | |
1 |●|●|●|●|●|●| |○|
2 |●|●|●|●|●|●|○|○|
3 |●|●|●|●|●|●|●|○|
4 |●|●|●|○|●|●| |○|
5 |●|●|●| |●| | | |
6 | | |●| |●| | | |
7 | | | | | | | | |
----
white 6
black 36

False Less [1, 6]
   0 1 2 3 4 5 6 7
0 |●|●|●|●|●|●| | |
1 |●|●|●|●|●|●|○|○|
2 |●|●|●|●|●|○|○|○|
3 |●|●|●|●|○|●|●|○|
4 |●|●|●|○|●|●| |○|
5 |●|●|●| |●| | | |
6 | | |●| |●| | | |
7 | | | | | | | | |
----
white 9
black 34

[[0, 6], [0, 7], [5, 3]]
{53: 50, 6: 50, 7: 49}
True MC [5, 3]
   0 1 2 3 4 5 6 7
0 |●|●|●|●|●|●| | |
1 |●|●|●|●|●|●|○|○|
2 |●|●|●|●|●|○|○|○|
3 |●|●|●|●|○|●|●|○|
4 |●|●|●|●|●|●| |○|
5 |●|●|●|●|●| | | |
6 | | |●| |●| | | |
7 | | | | | | | | |
----
white 8
black 36

False Less [4, 6]
   0 1 2 3 4 5 6 7
0 |●|●|●|●|●|●| | |
1 |●|●|●|●|●|●|○|○|
2 |●|●|●|●|●|○|○|○|
3 |●|●|●|●|○|●|○|○|
4 |●|●|●|●|●|●|○|○|
5 |●|●|●|●|●| | | |
6 | | |●| |●| | | |
7 | | | | | | | | |
----
white 10
black 35

[[0, 7], [5, 7]]
{57: 49, 7: 50}
True MC [0, 7]
   0 1 2 3 4 5 6 7
0 |●|●|●|●|●|●| |●|
1 |●|●|●|●|●|●|●|○|
2 |●|●|●|●|●|●|○|○|
3 |●|●|●|●|●|●|○|○|
4 |●|●|●|●|●|●|○|○|
5 |●|●|●|●|●| | | |
6 | | |●| |●| | | |
7 | | | | | | | | |
----
white 7
black 39

False Less [0, 6]
   0 1 2 3 4 5 6 7
0 |●|●|●|●|●|●|○|●|
1 |●|●|●|●|●|●|○|○|
2 |●|●|●|●|●|●|○|○|
3 |●|●|●|●|●|●|○|○|
4 |●|●|●|●|●|●|○|○|
5 |●|●|●|●|●| | | |
6 | | |●| |●| | | |
7 | | | | | | | | |
----
white 9
black 38

[[5, 7]]
{57: 50}
True MC [5, 7]
   0 1 2 3 4 5 6 7
0 |●|●|●|●|●|●|○|●|
1 |●|●|●|●|●|●|○|●|
2 |●|●|●|●|●|●|○|●|
3 |●|●|●|●|●|●|○|●|
4 |●|●|●|●|●|●|●|●|
5 |●|●|●|●|●| | |●|
6 | | |●| |●| | | |
7 | | | | | | | | |
----
white 4
black 44

False Less [6, 0]
   0 1 2 3 4 5 6 7
0 |●|●|●|●|●|●|○|●|
1 |●|●|●|●|●|○|○|●|
2 |●|●|●|●|○|●|○|●|
3 |●|●|●|○|●|●|○|●|
4 |●|●|○|●|●|●|●|●|
5 |●|○|●|●|●| | |●|
6 |○| |●| |●| | | |
7 | | | | | | | | |
----
white 10
black 39

[[6, 1], [7, 0]]
{61: 50, 70: 50}
True MC [6, 1]
   0 1 2 3 4 5 6 7
0 |●|●|●|●|●|●|○|●|
1 |●|●|●|●|●|○|○|●|
2 |●|●|●|●|○|●|○|●|
3 |●|●|●|○|●|●|○|●|
4 |●|●|○|●|●|●|●|●|
5 |●|●|●|●|●| | |●|
6 |○|●|●| |●| | | |
7 | | | | | | | | |
----
white 9
black 41

False Less [7, 0]
   0 1 2 3 4 5 6 7
0 |●|●|●|●|●|●|○|●|
1 |●|●|●|●|●|○|○|●|
2 |●|●|●|●|○|○|○|●|
3 |●|●|●|○|○|●|○|●|
4 |●|●|○|○|●|●|●|●|
5 |●|●|○|●|●| | |●|
6 |○|○|●| |●| | | |
7 |○| | | | | | | |
----
white 15
black 36

[[6, 3], [7, 1], [7, 2]]
{72: 50, 71: 50, 63: 50}
True MC [7, 2]
   0 1 2 3 4 5 6 7
0 |●|●|●|●|●|●|○|●|
1 |●|●|●|●|●|○|○|●|
2 |●|●|●|●|○|○|○|●|
3 |●|●|●|○|○|●|○|●|
4 |●|●|○|○|●|●|●|●|
5 |●|●|○|●|●| | |●|
6 |○|●|●| |●| | | |
7 |○| |●| | | | | |
----
white 14
black 38

False Less [7, 5]
   0 1 2 3 4 5 6 7
0 |●|●|●|●|●|●|○|●|
1 |●|●|●|●|●|○|○|●|
2 |●|●|●|●|○|○|○|●|
3 |●|●|●|○|○|●|○|●|
4 |●|●|○|○|●|●|●|●|
5 |●|●|○|○|●| | |●|
6 |○|●|●| |○| | | |
7 |○| |●| | |○| | |
----
white 17
black 36

[[6, 3], [7, 4]]
{74: 50, 63: 50}
True MC [7, 4]
   0 1 2 3 4 5 6 7
0 |●|●|●|●|●|●|○|●|
1 |●|●|●|●|●|○|○|●|
2 |●|●|●|●|○|○|○|●|
3 |●|●|●|○|○|●|○|●|
4 |●|●|○|○|●|●|●|●|
5 |●|●|○|○|●| | |●|
6 |○|●|●| |●| | | |
7 |○| |●| |●|○| | |
----
white 16
black 38

False Less [7, 3]
   0 1 2 3 4 5 6 7
0 |●|●|●|●|●|●|○|●|
1 |●|●|●|●|●|○|○|●|
2 |●|●|●|●|○|○|○|●|
3 |●|●|●|○|○|●|○|●|
4 |●|●|○|○|●|●|●|●|
5 |●|●|○|○|●| | |●|
6 |○|●|●| |●| | | |
7 |○| |●|○|○|○| | |
----
white 18
black 37

[[6, 3], [7, 6]]
{76: 50, 63: 50}
True MC [7, 6]
   0 1 2 3 4 5 6 7
0 |●|●|●|●|●|●|○|●|
1 |●|●|●|●|●|○|○|●|
2 |●|●|●|●|○|○|○|●|
3 |●|●|●|○|○|●|○|●|
4 |●|●|○|○|●|●|●|●|
5 |●|●|○|○|●| | |●|
6 |○|●|●| |●| | | |
7 |○| |●|●|●|●|●| |
----
white 15
black 41

False Less [7, 1]
   0 1 2 3 4 5 6 7
0 |●|●|●|●|●|●|○|●|
1 |●|●|●|●|●|○|○|●|
2 |●|●|●|●|○|○|○|●|
3 |●|●|●|○|○|●|○|●|
4 |●|●|○|○|●|●|●|●|
5 |●|●|○|○|●| | |●|
6 |○|●|○| |●| | | |
7 |○|○|●|●|●|●|●| |
----
white 17
black 40

[[6, 3]]
{63: 50}
True MC [6, 3]
   0 1 2 3 4 5 6 7
0 |●|●|●|●|●|●|○|●|
1 |●|●|●|●|●|○|○|●|
2 |●|●|●|●|○|○|○|●|
3 |●|●|●|●|○|●|○|●|
4 |●|●|○|●|●|●|●|●|
5 |●|●|●|●|●| | |●|
6 |○|●|●|●|●| | | |
7 |○|○|●|●|●|●|●| |
----
white 12
black 46

   0 1 2 3 4 5 6 7
0 |●|●|●|●|●|●|○|●|
1 |●|●|●|●|●|○|○|●|
2 |●|●|●|●|○|○|○|●|
3 |●|●|●|●|○|●|○|●|
4 |●|●|○|●|●|●|●|●|
5 |●|●|●|●|●| | |●|
6 |○|●|●|●|●| | | |
7 |○|○|○|○|○|○|○|○|
----
white 18
black 41

   0 1 2 3 4 5 6 7
0 |●|●|●|●|●|●|○|●|
1 |●|●|●|●|●|○|○|●|
2 |●|●|●|●|○|○|○|●|
3 |●|●|●|●|○|●|○|●|
4 |●|●|○|●|●|●|●|●|
5 |●|●|●|●|●| | |●|
6 |○|○|○|○|○|○| | |
7 |○|○|○|○|○|○|○|○|
----
white 23
black 37

False Less [5, 5]
   0 1 2 3 4 5 6 7
0 |●|●|●|●|●|●|○|●|
1 |●|●|●|●|●|○|○|●|
2 |●|●|●|●|○|○|○|●|
3 |●|●|●|●|○|○|○|●|
4 |●|●|○|●|●|○|●|●|
5 |●|●|●|●|●|○| |●|
6 |○|○|○|○|○|○| | |
7 |○|○|○|○|○|○|○|○|
----
white 26
black 35

[[5, 6], [6, 6]]
{56: 50, 66: 50}
True MC [5, 6]
   0 1 2 3 4 5 6 7
0 |●|●|●|●|●|●|○|●|
1 |●|●|●|●|●|○|○|●|
2 |●|●|●|●|○|○|○|●|
3 |●|●|●|●|●|○|○|●|
4 |●|●|○|●|●|●|●|●|
5 |●|●|●|●|●|●|●|●|
6 |○|○|○|○|○|○| | |
7 |○|○|○|○|○|○|○|○|
----
white 23
black 39

False Less [6, 6]
   0 1 2 3 4 5 6 7
0 |●|●|●|●|●|●|○|●|
1 |●|●|●|●|●|○|○|●|
2 |●|●|●|●|○|○|○|●|
3 |●|●|●|●|●|○|○|●|
4 |●|●|○|●|●|●|○|●|
5 |●|●|●|●|●|●|○|●|
6 |○|○|○|○|○|○|○| |
7 |○|○|○|○|○|○|○|○|
----
white 26
black 37

[[6, 7]]
{67: 50}
True MC [6, 7]
   0 1 2 3 4 5 6 7
0 |●|●|●|●|●|●|○|●|
1 |●|●|●|●|●|○|○|●|
2 |●|●|●|●|○|○|○|●|
3 |●|●|●|●|●|○|○|●|
4 |●|●|○|●|●|●|○|●|
5 |●|●|●|●|●|●|●|●|
6 |○|○|○|○|○|○|○|●|
7 |○|○|○|○|○|○|○|○|
----
white 25
black 39

1p = 39
2p = 25
black_win = 1 white_win = 0
end2016-04-22 00:33:14.128392
black:1, white:0
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          [?1049h[?1h=[34l[34h[?25h[23m[24m[0m[97m[48;5;233m[?25l[1;1H[38;5;241m[48;5;233m296 [0m[97m[48;5;233m  [38;5;239m¦[0m[97m[48;5;233m [38;5;239m¦[0m[97m[48;5;233m [38;5;239m¦[0m[97m[48;5;233m main_candidates = ReverseCommon.get_puttable_points(board, me_color)[38;5;238m[48;5;233m↲[0m[97m[48;5;233m                                          [2;1H[38;5;241m[48;5;233m297 [0m[97m[48;5;233m  [38;5;239m¦[0m[97m[48;5;233m [38;5;239m¦[0m[97m[48;5;233m [38;5;239m¦[0m[97m[48;5;233m [1m[38;5;196mif[0m[97m[48;5;233m [38;5;211mlen[0m[97m[48;5;233m(main_candidates) == [1m[38;5;137m0[0m[97m[48;5;233m:[38;5;238m[48;5;233m↲[0m[97m[48;5;233m                                                                                 [3;1H[38;5;241m[48;5;233m298 [0m[97m[48;5;233m  [38;5;239m¦[0m[97m[48;5;233m [38;5;239m¦[0m[97m[48;5;233m [38;5;239m¦[0m[97m[48;5;233m [38;5;239m¦[0m[97m[48;5;233m [38;5;239m¦[0m[97m[48;5;233m [93mreturn[0m[97m[48;5;233m -[1m[38;5;137m1[0m[97m[48;5;233m[38;5;238m[48;5;233m↲[0m[97m[48;5;233m                                                                                                 [4;1H[38;5;241m[48;5;233m299 [0m[97m[48;5;233m[38;5;238m[48;5;233m↲[0m[97m[48;5;233m                                                                                                                      [5;1H[38;5;241m[48;5;233m300 [0m[97m[48;5;233m  [38;5;239m¦[0m[97m[48;5;233m [38;5;239m¦[0m[97m[48;5;233m [38;5;239m¦[0m[97m[48;5;233m [38;5;196mfor[0m[97m[48;5;233m this_candidate [38;5;196min[0m[97m[48;5;233m main_candidates:[38;5;238m[48;5;233m↲[0m[97m[48;5;233m                                                                        [6;1H[38;5;241m[48;5;233m301 [0m[97m[48;5;233m  [38;5;239m¦[0m[97m[48;5;233m [38;5;239m¦[0m[97m[48;5;233m [38;5;239m¦[0m[97m[48;5;233m [38;5;239m¦[0m[97m[48;5;233m [38;5;239m¦[0m[97m[48;5;233m this_board = ReverseCommon.put_stone(board, me_color, this_candidate[[1m[38;5;137m0[0m[97m[48;5;233m], this_candidate[[1m[38;5;137m1[0m[97m[48;5;233m])[38;5;238m[48;5;233m↲[0m[97m[48;5;233m               [7;1H[38;5;241m[48;5;233m302 [0m[97m[48;5;233m[38;5;238m[48;5;233m↲[0m[97m[48;5;233m                                                                                                                      [8;1H[38;5;241m[48;5;233m303 [0m[97m[48;5;233m  [38;5;239m¦[0m[97m[48;5;233m [38;5;239m¦[0m[97m[48;5;233m [38;5;239m¦[0m[97m[48;5;233m [38;5;239m¦[0m[97m[48;5;233m [38;5;239m¦[0m[97m[48;5;233m [96m# score_map[str(this_candidate)] = [0,this_candidate][0m[97m[48;5;233m[38;5;238m[48;5;233m↲[0m[97m[48;5;233m                                                     [9;1H[38;5;241m[48;5;233m304 [0m[97m[48;5;233m  [38;5;239m¦[0m[97m[48;5;233m [38;5;239m¦[0m[97m[48;5;233m [38;5;239m¦[0m[97m[48;5;233m [38;5;239m¦[0m[97m[48;5;233m [38;5;239m¦[0m[97m[48;5;233m map_index=this_candidate[[1m[38;5;137m0[0m[97m[48;5;233m]*[1m[38;5;137m10[0m[97m[48;5;233m+this_candidate[[1m[38;5;137m1[0m[97m[48;5;233m][38;5;238m[48;5;233m↲[0m[97m[48;5;233m                                                          [10;1H[38;5;241m[48;5;233m305 [0m[97m[48;5;233m  [38;5;239m¦[0m[97m[48;5;233m [38;5;239m¦[0m[97m[48;5;233m [38;5;239m¦[0m[97m[48;5;233m [38;5;239m¦[0m[97m[48;5;233m [38;5;239m¦[0m[97m[48;5;233m score_map[map_index] = [1m[38;5;137m0[0m[97m[48;5;233m[38;5;238m[48;5;233m↲[0m[97m[48;5;233m                                                                                  [11;1H[38;5;241m[48;5;233m306 [0m[97m[48;5;233m[38;5;238m[48;5;233m↲[0m[97m[48;5;233m                                                                                                                      [12;1H[38;5;241m[48;5;233m307 [0m[97m[48;5;233m  [38;5;239m¦[0m[97m[48;5;233m [38;5;239m¦[0m[97m[48;5;233m [38;5;239m¦[0m[97m[48;5;233m [38;5;239m¦[0m[97m[48;5;233m [38;5;239m¦[0m[97m[48;5;233m [96m# loop_board = copy.deepcopy(this_board)[0m[97m[48;5;233m[38;5;238m[48;5;233m↲[0m[97m[48;5;233m                                                                  [13;1H[38;5;241m[48;5;233m308 [0m[97m[48;5;233m  [38;5;239m¦[0m[97m[48;5;233m [38;5;239m¦[0m[97m[48;5;233m [38;5;239m¦[0m[97m[48;5;233m [38;5;239m¦[0m[97m[48;5;233m [38;5;239m¦[0m[97m[48;5;233m [38;5;196mfor[0m[97m[48;5;233m i [38;5;196min[0m[97m[48;5;233m [38;5;211mrange[0m[97m[48;5;233m([1m[38;5;137m50[0m[97m[48;5;233m):[38;5;238m[48;5;233m↲[0m[97m[48;5;233m                                                                                       [14;1H[38;5;241m[48;5;233m309 [0m[97m[48;5;233m  [38;5;239m¦[0m[97m[48;5;233m [38;5;239m¦[0m[97m[48;5;233m [38;5;239m¦[0m[97m[48;5;233m [38;5;239m¦[0m[97m[48;5;233m [38;5;239m¦[0m[97m[48;5;233m [38;5;239m¦[0m[97m[48;5;233m [38;5;239m¦[0m[97m[48;5;233m loop_board = copy.deepcopy(this_board)[38;5;238m[48;5;233m↲[0m[97m[48;5;233m                                                                [15;1H[38;5;241m[48;5;233m310 [0m[97m[48;5;233m  [38;5;239m¦[0m[97m[48;5;233m [38;5;239m¦[0m[97m[48;5;233m [38;5;239m¦[0m[97m[48;5;233m [38;5;239m¦[0m[97m[48;5;233m [38;5;239m¦[0m[97m[48;5;233m [38;5;239m¦[0m[97m[48;5;233m [38;5;239m¦[0m[97m[48;5;233m [38;5;196mwhile[0m[97m[48;5;233m [38;5;211mTrue[0m[97m[48;5;233m:[38;5;238m[48;5;233m↲[0m[97m[48;5;233m                                                                                           [16;1H[38;5;241m[48;5;233m311 [0m[97m[48;5;233m  [38;5;239m¦[0m[97m[48;5;233m [38;5;239m¦[0m[97m[48;5;233m [38;5;239m¦[0m[97m[48;5;233m [38;5;239m¦[0m[97m[48;5;233m [38;5;239m¦[0m[97m[48;5;233m [38;5;239m¦[0m[97m[48;5;233m [38;5;239m¦[0m[97m[48;5;233m [38;5;239m¦[0m[97m[48;5;233m [38;5;239m¦[0m[97m[48;5;233m [1m[38;5;196mif[0m[97m[48;5;233m self.check_end(loop_board, score_map, this_candidate):[38;5;238m[48;5;233m↲[0m[97m[48;5;233m                                         [17;1H[38;5;241m[48;5;233m312 [0m[97m[48;5;233m  [38;5;239m¦[0m[97m[48;5;233m [38;5;239m¦[0m[97m[48;5;233m [38;5;239m¦[0m[97m[48;5;233m [38;5;239m¦[0m[97m[48;5;233m [38;5;239m¦[0m[97m[48;5;233m [38;5;239m¦[0m[97m[48;5;233m [38;5;239m¦[0m[97m[48;5;233m [38;5;239m¦[0m[97m[48;5;233m [38;5;239m¦[0m[97m[48;5;233m [38;5;239m¦[0m[97m[48;5;233m [38;5;239m¦[0m[97m[48;5;233m [93mbreak[0m[97m[48;5;233m[38;5;238m[48;5;233m↲[0m[97m[48;5;233m                                                                                         [18;1H[93m313 [0m[97m[48;5;233m[48;5;235m  [0m[97m[48;5;233m[38;5;239m¦[0m[97m[48;5;233m[48;5;235m [0m[97m[48;5;233m[38;5;239m¦[0m[97m[48;5;233m[48;5;235m [0m[97m[48;5;233m[38;5;239m¦[0m[97m[48;5;233m[48;5;235m [0m[97m[48;5;233m[38;5;239m¦[0m[97m[48;5;233m[48;5;235m [0m[97m[48;5;233m[38;5;239m¦[0m[97m[48;5;233m[48;5;235m [0m[97m[48;5;233m[38;5;239m¦[0m[97m[48;5;233m[48;5;235m [0m[97m[48;5;233m[38;5;239m¦[0m[97m[48;5;233m[48;5;235m [0m[97m[48;5;233m[38;5;239m¦[0m[97m[48;5;233m[48;5;235m [0m[97m[48;5;233m[38;5;239m¦[0m[97m[48;5;233m[48;5;235m enemy_candidates = self.next_rand(pc_color, loop_board)↲                                           [0m[97m[48;5;233m[19;1H[38;5;241m[48;5;233m314 [0m[97m[48;5;233m  [38;5;239m¦[0m[97m[48;5;233m [38;5;239m¦[0m[97m[48;5;233m [38;5;239m¦[0m[97m[48;5;233m [38;5;239m¦[0m[97m[48;5;233m [38;5;239m¦[0m[97m[48;5;233m [38;5;239m¦[0m[97m[48;5;233m [38;5;239m¦[0m[97m[48;5;233m [38;5;239m¦[0m[97m[48;5;233m [38;5;239m¦[0m[97m[48;5;233m [1m[38;5;196mif[0m[97m[48;5;233m enemy_candidates == -[1m[38;5;137m1[0m[97m[48;5;233m:[38;5;238m[48;5;233m↲[0m[97m[48;5;233m                                                                        [20;1H[38;5;241m[48;5;233m315 [0m[97m[48;5;233m  [38;5;239m¦[0m[97m[48;5;233m [38;5;239m¦[0m[97m[48;5;233m [38;5;239m¦[0m[97m[48;5;233m [38;5;239m¦[0m[97m[48;5;233m [38;5;239m¦[0m[97m[48;5;233m [38;5;239m¦[0m[97m[48;5;233m [38;5;239m¦[0m[97m[48;5;233m [38;5;239m¦[0m[97m[48;5;233m [38;5;239m¦[0m[97m[48;5;233m [38;5;239m¦[0m[97m[48;5;233m [38;5;239m¦[0m[97m[48;5;233m [93mpass[0m[97m[48;5;233m[38;5;238m[48;5;233m↲[0m[97m[48;5;233m                                                                                          [21;1H[38;5;241m[48;5;233m316 [0m[97m[48;5;233m  [38;5;239m¦[0m[97m[48;5;233m [38;5;239m¦[0m[97m[48;5;233m [38;5;239m¦[0m[97m[48;5;233m [38;5;239m¦[0m[97m[48;5;233m [38;5;239m¦[0m[97m[48;5;233m [38;5;239m¦[0m[97m[48;5;233m [38;5;239m¦[0m[97m[48;5;233m [38;5;239m¦[0m[97m[48;5;233m [38;5;239m¦[0m[97m[48;5;233m [1m[38;5;196melse[0m[97m[48;5;233m:[38;5;238m[48;5;233m↲[0m[97m[48;5;233m                                                                                             [22;1H[38;5;241m[48;5;233m317 [0m[97m[48;5;233m  [38;5;239m¦[0m[97m[48;5;233m [38;5;239m¦[0m[97m[48;5;233m [38;5;239m¦[0m[97m[48;5;233m [38;5;239m¦[0m[97m[48;5;233m [38;5;239m¦[0m[97m[48;5;233m [38;5;239m¦[0m[97m[48;5;233m [38;5;239m¦[0m[97m[48;5;233m [38;5;239m¦[0m[97m[48;5;233m [38;5;239m¦[0m[97m[48;5;233m [38;5;239m¦[0m[97m[48;5;233m [38;5;239m¦[0m[97m[48;5;233m loop_board = ReverseCommon.put_stone(loop_board, pc_color, enemy_candidates[[1m[38;5;137m0[0m[97m[48;5;233m], enemy_candidatee[23;1H[38;5;241m[48;5;233m    [0m[97m[48;5;233ms[[1m[38;5;137m1[0m[97m[48;5;233m])[38;5;238m[48;5;233m↲[0m[97m[48;5;233m                                                                                                                 [24;1H[38;5;241m[48;5;233m318 [0m[97m[48;5;233m  [38;5;239m¦[0m[97m[48;5;233m [38;5;239m¦[0m[97m[48;5;233m [38;5;239m¦[0m[97m[48;5;233m [38;5;239m¦[0m[97m[48;5;233m [38;5;239m¦[0m[97m[48;5;233m [38;5;239m¦[0m[97m[48;5;233m [38;5;239m¦[0m[97m[48;5;233m [38;5;239m¦[0m[97m[48;5;233m [38;5;239m¦[0m[97m[48;5;233m [38;5;239m¦[0m[97m[48;5;233m [38;5;239m¦[0m[97m[48;5;233m [1m[38;5;196mif[0m[97m[48;5;233m self.check_end(loop_board, score_map, this_candidate):[38;5;238m[48;5;233m↲[0m[97m[48;5;233m                                     [25;1H[38;5;241m[48;5;233m319 [0m[97m[48;5;233m  [38;5;239m¦[0m[97m[48;5;233m [38;5;239m¦[0m[97m[48;5;233m [38;5;239m¦[0m[97m[48;5;233m [38;5;239m¦[0m[97m[48;5;233m [38;5;239m¦[0m[97m[48;5;233m [38;5;239m¦[0m[97m[48;5;233m [38;5;239m¦[0m[97m[48;5;233m [38;5;239m¦[0m[97m[48;5;233m [38;5;239m¦[0m[97m[48;5;233m [38;5;239m¦[0m[97m[48;5;233m [38;5;239m¦[0m[97m[48;5;233m [38;5;239m¦[0m[97m[48;5;233m [38;5;239m¦[0m[97m[48;5;233m [93mbreak[0m[97m[48;5;233m[38;5;238m[48;5;233m↲[0m[97m[48;5;233m                                                                                     [26;1H[38;5;241m[48;5;233m320 [0m[97m[48;5;233m  [38;5;239m¦[0m[97m[48;5;233m [38;5;239m¦[0m[97m[48;5;233m [38;5;239m¦[0m[97m[48;5;233m [38;5;239m¦[0m[97m[48;5;233m [38;5;239m¦[0m[97m[48;5;233m [38;5;239m¦[0m[97m[48;5;233m [38;5;239m¦[0m[97m[48;5;233m [38;5;239m¦[0m[97m[48;5;233m [38;5;239m¦[0m[97m[48;5;233m me_candidates = self.next_rand(me_color, loop_board)[38;5;238m[48;5;233m↲[0m[97m[48;5;233m                                              [27;1H[38;5;241m[48;5;233m321 [0m[97m[48;5;233m  [38;5;239m¦[0m[97m[48;5;233m [38;5;239m¦[0m[97m[48;5;233m [38;5;239m¦[0m[97m[48;5;233m [38;5;239m¦[0m[97m[48;5;233m [38;5;239m¦[0m[97m[48;5;233m [38;5;239m¦[0m[97m[48;5;233m [38;5;239m¦[0m[97m[48;5;233m [38;5;239m¦[0m[97m[48;5;233m [38;5;239m¦[0m[97m[48;5;233m [1m[38;5;196mif[0m[97m[48;5;233m me_candidates == -[1m[38;5;137m1[0m[97m[48;5;233m:[38;5;238m[48;5;233m↲[0m[97m[48;5;233m                                                                           [28;1H[38;5;241m[48;5;233m322 [0m[97m[48;5;233m  [38;5;239m¦[0m[97m[48;5;233m [38;5;239m¦[0m[97m[48;5;233m [38;5;239m¦[0m[97m[48;5;233m [38;5;239m¦[0m[97m[48;5;233m [38;5;239m¦[0m[97m[48;5;233m [38;5;239m¦[0m[97m[48;5;233m [38;5;239m¦[0m[97m[48;5;233m [38;5;239m¦[0m[97m[48;5;233m [38;5;239m¦[0m[97m[48;5;233m [38;5;239m¦[0m[97m[48;5;233m [38;5;239m¦[0m[97m[48;5;233m [93mpass[0m[97m[48;5;233m[38;5;238m[48;5;233m↲[0m[97m[48;5;233m                                                                                          [29;1H[38;5;241m[48;5;233m323 [0m[97m[48;5;233m  [38;5;239m¦[0m[97m[48;5;233m [38;5;239m¦[0m[97m[48;5;233m [38;5;239m¦[0m[97m[48;5;233m [38;5;239m¦[0m[97m[48;5;233m [38;5;239m¦[0m[97m[48;5;233m [38;5;239m¦[0m[97m[48;5;233m [38;5;239m¦[0m[97m[48;5;233m [38;5;239m¦[0m[97m[48;5;233m [38;5;239m¦[0m[97m[48;5;233m [1m[38;5;196melse[0m[97m[48;5;233m:[38;5;238m[48;5;233m↲[0m[97m[48;5;233m                                                                                             [30;1H[38;5;103m[48;5;239m[0m[97m[48;5;233m[38;5;253m[48;5;239m Player.py [0m[97m[48;5;233m[38;5;239m[48;5;236m[0m[97m[48;5;233m[38;5;244m[48;5;236m                                                                                     [0m[97m[48;5;233m[38;5;236m[48;5;236m[0m[97m[48;5;233m[38;5;244m[48;5;236m unix [0m[97m[48;5;233m[38;5;239m[48;5;236m[0m[97m[48;5;233m[38;5;248m[48;5;239m  94% [0m[97m[48;5;233m[38;5;246m[48;5;239m[0m[97m[48;5;233m[38;5;236m[48;5;246m 313:21 [0m[97m[48;5;233m[31;1H                                                                                                                          [18;25H[34h[?25h[31;1H
                                                                                                                          [30;123H [31;1H[1m[38;5;221mW11: 警告: ファイル "Player.py" は編集開始後に変更されました[0m[97m[48;5;233m
                                                                                                                          [30;123H [31;1H[1m[38;5;221m詳細は ":help W11" を参照してください[0m[97m[48;5;233m
                                                                                                                          [30;123H [31;1H[1m[38;5;221m[O]K, ファイル読込((L)): [0m[97m[48;5;233m[39;49m[?1l>[?1049lVim: 致命的シグナル HUP を検知しました
Vim: 終了しました.
[31;1H[23m[24m[0m[97m[48;5;233m[39;49m